<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>creational.pattern.design</groupId>
	<artifactId>design-pattern-creational-parent</artifactId>
	<name>design-pattern-creational-parent</name>
	<description>创建者模式</description>

	<parent>
		<groupId>pattern.design</groupId>
		<artifactId>design-pattern-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>design-pattern-creational-factorymethod</module>
		<module>design-pattern-creational-abstractfactory</module>
		<module>design-pattern-creational-singleton</module>
		<module>design-pattern-creational-builder</module>
	</modules>

</project>