<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>structural.pattern.design</groupId>
	<artifactId>design-pattern-structural-parent</artifactId>
	<name>design-pattern-creational-parent</name>
	<description>结构型模式</description>

	<parent>
		<groupId>pattern.design</groupId>
		<artifactId>design-pattern-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>design-pattern-structural-adapter</module>
		<module>design-pattern-structural-decorator</module>
		<module>design-pattern-structural-proxy</module>
		<module>design-pattern-structural-facede</module>
		<module>design-pattern-structural-bridge</module>
		<module>design-pattern-structural-composite</module>
		<module>design-pattern-structural-flyweight</module>
	</modules>

</project>